{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "update-deviation.gl.joinmc.link",
          "assigned_srv": "update-deviation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29a77662-347e-473d-9393-2471edfeaab7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37683,
          "port_start": 37682,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T01:00:08.160802Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34625ba4-aa09-4671-9a06-5d7e4ad35cb1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1e4ce90-c2d1-4001-ba8d-8ec3c1195404",
          "agent_name": "from-key-d098",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
